# globe-connect-java

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/ph/com/globe/connect/: Amax.java  Authentication.java  BinarySms.java  Context.java  HttpRequest.java  HttpResponse.java  Location.java  Payment.java  Sms.java  Subscriber.java  Ussd.java  Voice.java
src/main/java/ph/com/globe/connect/voice/: Ask.java  Base.java  Call.java  Choices.java  Conference.java  Hangup.java  Headers.java  JoinPrompt.java  Key.java  LeavePrompt.java  MachineDetection.java  Message.java  On.java  Record.java  Redirect.java  Reject.java  Result.java  Say.java  Session.java  StartRecording.java  StopRecording.java  Transcription.java  Transfer.java  Wait.java
src/main/java/ph/com/globe/connect/voice/enums/: As.java  Channel.java  Format.java  Mode.java  Network.java  Recognizer.java  Voice.java
src/sample/java/ph/com/globe/connect/sample/: AmaxTest.java  AuthenticationTest.java  BinarySmsTest.java  HttpRequestTest.java  LocationTest.java  PaymentTest.java  SmsTest.java  SubscriberTest.java  UssdTest.java  VoiceTest.java
web/VoiceSample/: build.xml
web/VoiceSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/VoiceSample/nbproject/private/: private.properties  private.xml
web/VoiceSample/src/java/ph/com/globe/connect/voice/sample/: AnswerTest.java  AskAnswerTest.java  AskTest.java  CallTest.java  ConferenceTest.java  EventTest.java  HangupTest.java  RecordTest.java  RejectTest.java  RoutingTest.java  SayTest.java  SmsReceiving.java  TransferTest.java  TransferWhisperTest.java  WaitTest.java
